# -*- mode: python; -*-

# Example input file for pipeline manager.
# execute this pipeline by either command of the following two:
# tlpipe dir/to/example.pipe
# mpiexec -n N tlpipe dir/to/example.pipe

# Each of these calls only uses the relevant parts of the .pipe file.

pipe_tasks = []

from tlpipe.cal import cal
pipe_tasks.append(cal.Calibration)
# parameters for calibration comes here
cal_input_files = 'data.hdf5'
cal_out = 'cal'

from tlpipe.map import mapmaking
pipe_tasks.append(mapmaking.MapMaking)
# parameters for map-making comes here
mp_in = cal_out
mp_out = 'map'

from tlpipe.foreground import foreground
pipe_tasks.append(foreground.FgSub)
# parameters for foreground subtraction comes here
fg_in = mp_out
fg_out = 'fg'

from tlpipe.powerspectrum import ps
pipe_tasks.append(ps.Ps)
# parameters for powerspectrum estimation comes here
ps_in = fg_out
ps_out = 'ps'
