# -*- mode: python; -*-

# input file for pipeline manager
# execute this pipeline by either command of the following two:
# tlpipe dir/to/A-projection.pipe
# mpiexec -n N tlpipe dir/to/A-projection.pipe
#

duration = 600. # s

pipe_modules = []
data_dir = '/home/zhangjiao/visib/'
pipe_output_dir = '/project/ycli/data/tianlai/Jsim/'
#pipe_output_dir = '/project/ycli/data/tianlai/Jsim_TLmoved/'

from tlpipe.timestream import convert_Jsim
pipe_modules.append(convert_Jsim.Convert_Sim)
cvsim_temp_file = '/home/zuoshifan/programming/python/21cmcosmology/dishary/example_cal/tldishes/Cas_20151227/output/cut_after_transit.hdf5'
cvsim_input_file = [data_dir + 'visib_freq_old',] # without _real/_imag.fits.
cvsim_output_file = ['cvsim/sim_CasA_Transit_pm%ds_phs2zenith.hdf5'%duration,]
cvsim_exclude_ant = [] # x/y not correct
cvsim_duration = duration

from tlpipe.plot import plot_fringe
pipe_modules.append((plot_fringe.Plot, ('pltf1_', 'pltf_')))
pltf1_input_file = cvsim_output_file[0]
pltf1_output_file = 'plot/sim_CasA_Transit_pm%ds_raw'%duration

#from tlpipe.timestream import phs2src_exe
#pipe_modules.append(phs2src_exe.Phs2src)
#p2s_input_file = cvsim_output_file[0]
#p2s_output_file = 'p2s/sim_CasA_Transit_pm%ds_phs2src.hdf5'%duration
#
#from tlpipe.plot import plot_fringe
#pipe_modules.append((plot_fringe.Plot, ('pltf2_', 'pltf_')))
#pltf2_input_file = p2s_output_file
#pltf2_output_file = 'plot/sim_CasA_Transit_pm%ds_phs2src'%duration
