# -*- mode: python; -*-

# input file for pipeline manager
# execute this pipeline by either command of the following two:
# tlpipe dir/to/A-projection.pipe
# mpiexec -n N tlpipe dir/to/A-projection.pipe

import numpy as np

import matplotlib
matplotlib.use('Agg')


pipe_modules = []
pipe_output_dir = '/project/ycli/data/tianlai/cyl192ch_test/'

# ----------------------------------------- #

#data_file = '20160127114202'
#data_root = '/project/lijixia/192chn_obsdata/%s/'%data_file
#type = 'auto'
#antenna_list = range(96) #[29, 72, 87]
#time_range = ['2016/1/27 13:00:00', '2016/1/27 14:30:00']
#obs_starttime = '2016/1/27 11:42:02' # UTC+08

# ----------------------------------------- #

# sun overlap wth CygA
#data_file = '20160117191611'
#data_root = '/tianlai_data/%s_raidtest/'%data_file
#type = 'auto'
#antenna_list = range(96) #[29, 72, 87]
#time_range = ['2016/1/18 12:30:00', '2016/1/18 14:30:00']
#obs_starttime = '2016/1/17 19:16:11' # UTC+08
#source_cat = {'Sun ': '2016/1/18 14:03:12', 'Cyg_A ': '2016/1/18 14:04:39'}

# ----------------------------------------- #

data_file = '20160121003254'
data_root = '/tianlai_data/%s_raidtest/'%data_file
type = 'auto'
antenna_list = range(96) #[29, 72, 87]
time_range = ['2016/1/21 13:00:00', '2016/1/21 15:00:00']
obs_starttime = '2016/1/21 00:32:54' # UTC+08
source_cat = {'Sun ': '2016/1/21 14:04:07', 'Cyg_A ': '2016/1/21 13:52:51'}

# ========================================= #

input_file_temp = data_root + '/lz1_%05d.hdf5'
output_file_temp = 'raw_%s_%s'%(data_file, type) + '/lz1_%05d.hdf5'

from tlpipe.timestream import convert192ch
pipe_modules.append(convert192ch.Convert)
cv192_input_file = input_file_temp
cv192_output_file = output_file_temp
cv192_obs_starttime = obs_starttime
cv192_auto_only = type == 'auto'
cv192_antenna_list = antenna_list
cv192_time_range = time_range
cv192_int_time = 4
cv192_tzone = 'UTC+08'

from tlpipe.plot import plot_192auto
pipe_modules.append(plot_192auto.Plot_192)
plt192_input_file = cv192_output_file
plt192_output_file = 'plot_%s_%s/'%(data_file, type)
plt192_auto = type == 'auto'
plt192_cros = type == 'cros'
plt192_antenna_list = antenna_list
plt192_time_range = time_range
plt192_obs_starttime = obs_starttime
plt192_int_time = 4
plt192_tzone = 'UTC+08'
plt192_source_cat = source_cat
