# -*- mode: python; -*-
#

import os

from tlpipe.mcmc import mcmc

data_base = os.getenv('DATA_BASE')

#ant = os.getenv('ant')
#comb = os.getenv('comb') == 'T'
ant = 'm017'
comb = True


pipe_tasks = []
pipe_outdir = data_base + 'meerkat/'
pipe_logging = 'info'

data_path = data_base + '/meerkat/raw/'

n_bins    = 15
mode_list = [0, 1, 2, 5]
ps_method = 'lombscargle' #'fft'

#ant = 'm017' #'m021', 'm017', 'm036'
#file_middle = '_avg0100_tcorrps_%s'%ps_method
file_middle = '_avg0050F_tcorrps_%s'%ps_method
file_suffix = file_middle + '_%s_x_%s'%(ant, ant)

if comb:
    pipe_tasks.append((mcmc.MCMC_TEST, 'mcmc2_'))
else:
    pipe_tasks.append((mcmc.MCMC_TEST, 'mcmc1_'))


mcmc1_nwalkers = 30
mcmc1_steps    = 50000
#mcmc1_iter_step = 1
mcmc1_pol = ('HH', 'VV')
mcmc1_input_files = [
        #'pnps/1474580092_vis_sub00modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub00modes%s.h5'%file_suffix,

        #'pnps/1474580092_vis_sub01modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub01modes%s.h5'%file_suffix,

        #'pnps/1474580092_vis_sub02modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub02modes%s.h5'%file_suffix,

        #'pnps/1474580092_vis_sub05modes%s.h5'%file_suffix,
        'pnps_1dtc/1474580580_vis_sub05modes%s.h5'%file_suffix,

    ]
mcmc1_output_files = [
        #'mcmc/1474580092_vis_sub00modes%s.h5'%file_suffix,
        #'mcmc/1474580580_vis_sub00modes%s.h5'%file_suffix,

        #'mcmc/1474580092_vis_sub01modes%s.h5'%file_suffix,
        #'mcmc/1474580580_vis_sub01modes%s.h5'%file_suffix,

        #'mcmc/1474580092_vis_sub02modes%s.h5'%file_suffix,
        #'mcmc/1474580580_vis_sub02modes%s.h5'%file_suffix,

        #'mcmc/1474580092_vis_sub05modes%s.h5'%file_suffix,
        'mcmc/1474580580_vis_sub05modes%s.h5'%file_suffix,
    ]

mcmc1_amp   = (-6.0, -9.0, -3.0, r'$\lg(T^2_{\rm sys}/\delta \nu)$')
mcmc1_fk    = (-1.0, -3.0,  1.0, r'$\lg(f_k)$')
mcmc1_alpha = ( 1.0,  0.0,  2.0, r'$\alpha$')

# -------- for combined fitting --------
mcmc2_nwalkers = 30
mcmc2_steps    = 50000
mcmc2_iter_step = 2
mcmc2_pol = ('HH', 'VV')
mcmc2_input_files = [
        'pnps_1dtc/1474580092_vis_sub00modes%s.h5'%file_suffix,
        'pnps_1dtc/1474580580_vis_sub00modes%s.h5'%file_suffix,

        #'pnps/1474580092_vis_sub01modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub01modes%s.h5'%file_suffix,

        #'pnps/1474580092_vis_sub02modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub02modes%s.h5'%file_suffix,

        #'pnps/1474580092_vis_sub05modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub05modes%s.h5'%file_suffix,
    ]
mcmc2_output_files = [
        'mcmc/combineded_vis_sub00modes%s.h5'%file_suffix,
        #'mcmc/combineded_vis_sub01modes%s.h5'%file_suffix,
        #'mcmc/combineded_vis_sub02modes%s.h5'%file_suffix,
        #'mcmc/combineded_vis_sub05modes%s.h5'%file_suffix,
    ]

mcmc2_amp   = (-6.0, -9.0, -3.0, r'$\lg(T^2_{\rm sys}/\delta \nu)$')
mcmc2_fk    = (-1.0, -3.0,  1.0, r'$\lg(f_k)$')
mcmc2_alpha = ( 1.0,  0.0,  2.0, r'$\alpha$')
