# -*- mode: python; -*-
#

import os
import matplotlib
matplotlib.use('Agg')

from tlpipe.map import dirtymap


data_base = os.getenv('DATA_BASE')
mock_numb = int(os.getenv('MOCK'))

#sim_type = 'fnoise_beta0.0'
#sim_type = 'HI_tf'
#sim_type = 'HI_tf_v5m'
#sim_type = 'wigglez_syn_fnoise_beta0.5'
#sim_type = 'wigglez_HI'
#sim_type = 'wigglez_HI_nobeam'
#sim_type = 'wigglez_HI_fackf'
#sim_type = 'wigglez_HI_corr'
#sim_type = 'wigglez_HI_corr_fn_a1.0b0.5k0.1'
#sim_type = 'wigglez_HI_corr_n25_fn_a1.0b0.5k0.1'
#sim_type = 'wigglez_HI_corr_n25'
#sim_type = 'wigglez_n25'
#sim_type = 'wigglez_HI_corr_n25_fn25_a1.0b0.5k0.1'
#sim_type = 'wigglez_HI_Trec_corr'
#sim_type = 'wigglez_syn'
sim_type = 'wigglez_n25_fn_a1.0_b0.5_k0.1'
#sim_type = 'wigglez_n25'

pipe_tasks = []
pipe_outdir = data_base + 'meerkat/sim_%s/'%sim_type
pipe_logging = 'info'
pipe_copy = False

data_path = data_base + '/meerkat/sim/'

method = 'freq'

#file_name = '1474580092'

HI_model_scenario = 'ideal'
HI_model_type     = 'withbeam'
prefix = 'MeerKAT16'

suffix = (prefix, HI_model_scenario, HI_model_type)

input_files = [
    #'MeerKAT3_HorizonRasterDrift_20181110165136.h5',
    #'MeerKAT3_HorizonRasterDrift_20181110221536.h5',
    #'MeerKAT3_HorizonRasterDrift_20181111164648.h5',
    #'MeerKAT3_HorizonRasterDrift_20181111221648.h5',
    #'MeerKAT3_HorizonRasterDrift_20181112164800.h5',
    #'MeerKAT3_HorizonRasterDrift_20181112221200.h5',
    #'MeerKAT3_HorizonRasterDrift_20181113164312.h5',
    #'MeerKAT3_HorizonRasterDrift_20181113220712.h5',
    #'MeerKAT3_HorizonRasterDrift_20181114163824.h5',
    #'MeerKAT3_HorizonRasterDrift_20181114220824.h5',

    '%s_HorizonRasterDrift_%s_%s_20181127155700.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181127213900.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181128155230.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181128214030.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181129154800.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181129213600.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181130154930.h5'%suffix,
    '%s_HorizonRasterDrift_%s_%s_20181130213130.h5'%suffix,

    ]
#file_name = 'sim_meerKAT3_AZdrift_noise_inv_weight'
file_name = '%s_HorizonRasterDrift_shift_GBT_%s_%s'%suffix

#pipe_tasks.append(dirtymap.DirtyMap_GBT)
#pipe_tasks.append(dirtymap.MakeMap_Ionly)
pipe_tasks.append(dirtymap.MakeMap_CombineAll)

dm_field_centre = (32.5, -2)
dm_pixel_spacing = 0.4
dm_map_shape = [100, 20]
dm_interpolation = 'linear'
#dm_interpolation = 'nearest'
#dm_interpolation = 'cubic'
dm_tblock_len = 90
dm_input_files  = ['sim_mock%03d/%s'%(mock_numb, f) for f in input_files]
dm_output_files = ['maps_mpi_mean_slope/%s_mock%03d_I_combined'%(file_name, mock_numb), ]
dm_data_sets    = 'vis'
dm_freq_select  = (0, None) #(0, None)
dm_pol_select   = (0, 2)
dm_deweight_time_slope = True
dm_deweight_time_mean = True
#dm_data_sets    = 'vis_sub00modes'
#dm_data_sets    = 'vis_sub05modes'

