# -*- mode: python; -*-
#

import os

from tlpipe.timestream import convertion
scan_id = int(os.getenv('SCAN_ID'))

#data_base = os.getenv('DATA_BASE')
data_base = '/scratch/users/ycli/'

pipe_tasks = []
pipe_outdir = data_base + 'meerkat/'
pipe_logging = 'info'
pipe_copy = False

#input_files = [
#    #'1551037708',
#    '1551055211',
#]
#data_path = '/data/projects/hi_im/Feb_24_2019/%s/%s/%s_sdp_l0.full.rdb'

# scans for 1551037708
#scans = (11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 
#         38, 41, 43, 45, 47, 49, 51, 54, 56, 58, 60, 62, 64)
# scans for 1551055211
#scans = ( 11, 13, 15, 17, 19, 21, 24, 26, 28, 30, 32, 34, 36, 
#          38, 40, 43, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64,)
#

#input_files = [
#    '1553966342',
#]
#data_path = '/data/projects/hi_im/incoming/%s/%s/%s_sdp_l0.full.rdb'
#
## scans for 1553966342
#scans = (16, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41,
#         43, 45, 47, 49, 51, 54, 57, 59, 61, 63, 65, 67, 69)

input_files = [
    '1554156377',
]
data_path = '/data/projects/hi_im/incoming/%s/%s/%s_sdp_l0.full.rdb'

# scans for 1554156377
scans = (16, 18, 20, 22, 24, 26, 28, 30, 33, 35, 37, 39, 41,
         43, 45, 48, 50, 52, 54, 56, 58, 60, 63, 66, 68, 70,)

pipe_tasks.append(convertion.MeerKAT2TL)

# parameter for MeerKAt to TL
m2t_corr          = 'auto'
m2t_selection     = (scans[scan_id], ) #'scan'
m2t_input_files   = [data_path%(f, f, f) for f in input_files]
m2t_output_files  = ['auto/%s_auto_scan_%03d.h5'%(input_files[0], scans[scan_id]),]

