# -*- mode: python; -*-
#

from astropy.time import Time
from tlpipe.map import dirtymap
import os

DATA_BASE = '/scratch/users/ycli/'

DATA_list = [
    '1556034219', # 20190423_UTC15h43m39s
    '1556052116', # 20190423_UTC20h41m56s
]

data_root = DATA_BASE + '/meerkat/auto/'

FILE_LIST = []
for DATA in DATA_list:


    DATA_Key = Time(int(DATA), format='unix').utc.datetime.strftime('%Y%m%d_UTC%Hh%Mm%Ss')
    print DATA_Key
    data_path = data_root + '%s_%s/'%(DATA_Key, DATA)
    file_list = os.listdir(data_path)
    file_list.sort()
    FILE_LIST += ['%s_%s/%s'%(DATA_Key, DATA, f) for f in file_list]

FILE_NAME = 'WiggleZ11_Apr23RS'
#print FILE_LIST

show = 0

pipe_tasks  = []
data_base   = DATA_BASE
pipe_outdir = data_base + '/analysis_meerkat/'
pipe_feedback = 0
file_list = FILE_LIST

pipe_tasks.append((dirtymap.MakeMap_CombineAll, 'dmall_'))
#pipe_tasks.append(dirtymap.CleanMap_GBT)

dmall_field_centre = (163.0, 3.5)
dmall_pixel_spacing = 0.4
dmall_map_shape = [85, 30]
dmall_interpolation = 'linear'
#dmall_interpolation = 'linear3'
#dmall_interpolation = 'nearest'
#dmall_interpolation = 'cubic'
dmall_tblock_len = 108
dmall_input_files  = ['wigglez_analysis/rb/%s'%f for f in file_list]
dmall_output_files = ['wigglez_analysis/maps/%s'%FILE_NAME, ]
dmall_data_sets    = 'vis'
dmall_freq_select  = (0, None)
dmall_pol_select   = (0, 2)
dmall_deweight_time_slope = False # True
dmall_deweight_time_mean = True
dmall_save_cov = True

