# -*- mode: python; -*-
#

import os

from tlpipe.plot import plot_ps

data_base = os.getenv('DATA_BASE')

pipe_tasks = []
pipe_outdir = data_base + 'meerkat/'
pipe_logging = 'info'
pipe_copy = False

data_path = data_base + '/meerkat/raw/'

n_bins    = 15
mode_list = [0, 1, 2, 5]
ps_method = 'lombscargle' #'fft'

# ===================================================================
# ==                         for plot                              ==
# ===================================================================

ant = 'm036' #'m021', 'm017', 'm036'
file_middle = '_avg0100_tcorrps_%s'%ps_method
file_suffix = file_middle + '_%s_x_%s'%(ant, ant)

pipe_tasks.append((plot_ps.PlotPS, 'ppssvd_'))

#pipe_tasks.append((plot_ps.PlotPS, 'ppsmod_'))

#pipe_tasks.append((plot_ps.PlotPS, 'ppsall_'))

# ===================================================================
# ==             details for parameter defination                  ==
# ===================================================================

#------------------------------------------------------------------------------

# parameter for plot ps with differenct svd modes subtraction
ppssvd_input_files = [
        'pnps/1474580092_vis_sub00modes%s.h5'%file_suffix,
        #'pnps/1474580092_vis_sub01modes%s.h5'%file_suffix,
        #'pnps/1474580092_vis_sub02modes%s.h5'%file_suffix,
        'pnps/1474580092_vis_sub05modes%s.h5'%file_suffix,

        'pnps/1474580580_vis_sub00modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub01modes%s.h5'%file_suffix,
        #'pnps/1474580580_vis_sub02modes%s.h5'%file_suffix,
        'pnps/1474580580_vis_sub05modes%s.h5'%file_suffix,
        ]
ppssvd_labels = [
    'without mode subtracted',
    #'subtract the first mode',
    #'subtract the first 2 modes',
    'subtract the first 5 modes',
    None,
    #None,
    #None,
    None,
    ]
ppssvd_c_indx = [0, 1, 0, 1,]
ppssvd_l_indx = [0, 0, 1, 1,]
ppssvd_mfc_indx = [-1, -1, 0, 1]
#ppssvd_c_indx = [0, 1, 2, 3, 0, 1, 2, 3]
#ppssvd_l_indx = [0, 0, 0, 0, 1, 1, 1, 1]
#ppssvd_mfc_indx = [-1, -1, -1, -1, 0, 1, 2, 3]
ppssvd_label_title = 'MeerKAT Ant. %s'%ant
ppssvd_vmin = 1.e-9
ppssvd_vmax = 1.e-3
ppssvd_fitting_path = 'mcmc/'
ppssvd_fitting_comb = True
ppssvd_output_files = ['ps/combined_submodes%s'%file_suffix,]

#------------------------------------------------------------------------------
