# -*- mode: python; -*-
#

import os
from astropy import units as u
import numpy as np

from tlpipe.sim import cube_sim

data_base = os.getenv('DATA_BASE')

#sim_type = 'wigglez_HI_fnoise_beta0.5'
#sim_type = 'wigglez_syn'
#sim_type = 'wigglez_HI_nobeam'
#sim_type = 'wigglez_cube'
sim_type = 'eor'

pipe_tasks = []
pipe_outdir = data_base + 'ska/sim_%s/'%sim_type
pipe_logging = 'info'
pipe_copy = False

pipe_tasks.append(cube_sim.CubeSim)

csim_prefix           = 'SKAChallenge'
csim_freq             = np.linspace(115, 125, 21)
csim_mock_n           = 10
csim_scenario         = 'ideal'
csim_refinement       =  2
csim_field_centre     = (0, 0)

csim_pixel_spacing    = 2./60.
csim_map_shape        = [300, 300]
csim_map_pad          = 0

#csim_pixel_spacing    = 0.5
#csim_map_shape        = [54, 22]
#csim_map_pad          = 5

csim_outfiles = ['raw', ] #'delta', 'withbeam']



