# -*- mode: python; -*-
#

import os
from astropy import units as u
import numpy as np

from tlpipe.timestream import convertion
from tlpipe.timestream import tod_noise
from tlpipe.timestream import tod_svd
from tlpipe.sim import survey_sim
from tlpipe.plot import plot_svd
from tlpipe.plot import plot_ps
from tlpipe.plot import plot_waterfall


data_base = os.getenv('DATA_BASE')

sim_type = 'wigglez'
sim_fn   = True
sim_fg   = False
sim_HI   = True

T_rec = 25.
f_k   = 0.046
alpha = 2.49
beta  = 0.27

if sim_HI:
    sim_type += '_HI'

if T_rec != 0:
    sim_type += '_n%d'%T_rec

if sim_fn:
    sim_type += '_fn_a%2.1f_b%2.1f_k%4.3f'%(alpha, beta, f_k)


pipe_tasks = []
pipe_outdir = data_base + 'sim_meerkat/sim_%s/'%sim_type
pipe_logging = 'info'
pipe_copy = False


syn_model_path = '/users/ycli/code/pipeline/workspace_meerKAT/'
syn_model_file = 'SKY_MODEL/Example_Simulation_Synchrotron_Model1.fits'
if sim_fg:
    fg_path = syn_model_path + syn_model_file
else:
    fg_path = None

HI_model_type = 'withbeam'
HI_model_scenario = 'ideal'
HI_model_path = '/scratch/users/ycli/sim_meerkat/sim_wigglez_cube/'
HI_model_file = 'MeerKAT3_wiggleZ11hr_cube_%s.h5'%HI_model_scenario
if sim_HI:
    HI_path = HI_model_path + HI_model_file
else:
    HI_path = None

input_files = [ ]

pipe_tasks.append(survey_sim.SurveySim)

ssim_prefix       = 'MeerKAT60'

ssim_survey_mode  = 'HorizonRasterDrift'

ssim_schedule_file = '/users/ycli/code/tlpipe/input/ycli/schedule/sch_8day_60.dat'
#ssim_obs_speed    = 5./60. * u.deg / u.second
#ssim_obs_tot      = 12. * u.hour
#ssim_obs_int      = 2. * u.second
#ssim_block_time   = 1.5 * u.hour
#ssim_obs_az_range = 18. * u.deg
#ssim_freq         = np.linspace(950, 1350, 32)
ssim_freq         = np.linspace(960, 1088, 128, endpoint=False)
ssim_fg_syn_model = fg_path #None #syn_model_path + syn_model_file
ssim_HI_model     = HI_path #HI_model_path + HI_model_file
ssim_HI_model_type = HI_model_type
ssim_HI_scenario  = HI_model_scenario
ssim_T_rec        = T_rec

ssim_fnoise       = sim_fn
ssim_noiseFreq    = f_k
ssim_alpha        = alpha
ssim_beta         = beta
ssim_cutoff       = 1200000.
ssim_filterscale  = 36000


