# -*- mode: python; -*-
#

import os

from tlpipe.plot import plot_ps

data_base = os.getenv('DATA_BASE')

#sim_type = 'wigglez_HI_n25_fn_a1.5_b0.5_k0.040'
sim_type = 'wigglez_HI_n25_fn_a1.5_b0.1_k0.040'

pipe_tasks = []
pipe_outdir = data_base + 'meerkat_sim/sim_%s'%sim_type
pipe_logging = 'info'
pipe_copy = False

n_bins    = 15
mode_list = [0, 1, 2, 5]
ps_method = 'lombscargle' #'fft'

# ===================================================================
# ==                         for plot                              ==
# ===================================================================

ant = 'm000' #'m021', 'm017', 'm036'
#file_middle = '_avg0100_tcorrps_%s'%ps_method
#file_middle = '_avg0050F_tcorrps_%s'%ps_method
#file_middle = '_avgNoneF_tcorrps_%s'%ps_method
#file_middle = '_avgNoneT_tcorrps_%s'%ps_method
#file_middle = '_avg0100T_tcorrps_%s'%ps_method
file_middle = '_avg1000T_tcorrps_%s'%ps_method
file_suffix = file_middle + '_%s_x_%s'%(ant, ant)

pipe_tasks.append((plot_ps.PlotPS, 'ppssvd_'))

#pipe_tasks.append((plot_ps.PlotPS, 'ppsmod_'))

#pipe_tasks.append((plot_ps.PlotPS, 'ppsall_'))

# ===================================================================
# ==             details for parameter defination                  ==
# ===================================================================

#------------------------------------------------------------------------------

# parameter for plot ps with differenct svd modes subtraction
data_file = 'MeerKAT60_HorizonRasterDrift_ideal_withbeam_20190401172431'
ppssvd_input_files = [
        'pnps_1dfc_mock000_sub00/%s_vis%s.h5'%(data_file, file_suffix),
        #'pnps_1dfc_mock000_sub01/%s_vis%s.h5'%(data_file, file_suffix),
        #'pnps_1dfc_mock000_sub05/%s_vis%s.h5'%(data_file, file_suffix),

        ]
ppssvd_labels = [
    'without mode subtracted',
    #'subtract the first 1 modes',
    'subtract the first 5 modes',
    ]
ppssvd_c_indx = [0, 1, 0, 1,]
ppssvd_l_indx = [3, 3, 4, 4,]
ppssvd_mfc_indx = [-1, -1, 0, 1]
#ppssvd_c_indx = [0, 1, 2, 3, 0, 1, 2, 3]
#ppssvd_l_indx = [0, 0, 0, 0, 1, 1, 1, 1]
#ppssvd_mfc_indx = [-1, -1, -1, -1, 0, 1, 2, 3]
ppssvd_label_title = 'MeerKAT Ant. %s'%ant
#ppssvd_vmin = 1.e-5
#ppssvd_vmax = 1.e1
ppssvd_vmin = None #1.e-9
ppssvd_vmax = None #1.e-3
#ppssvd_fitting_path = 'mcmc/'
#ppssvd_fitting_comb = [True, False, False]
ppssvd_output_files = ['ps/combined_submodes%s'%file_suffix,]

#------------------------------------------------------------------------------
